{
    "extends": ["airbnb"],
    "parser": "babel-eslint",
    "env": {
        "node": true,
        "browser": true,
        "es6": true
    },
    "rules": {
        "linebreak-style": 0,
        "indent": ["error", 4],
        "react/jsx-indent": ["error", 4],
        "react/jsx-indent-props": ["error", 4],
        "react/jsx-filename-extension": [ 1, { "extensions": [ ".js", ".jsx" ] } ],
        "no-underscore-dangle": 0,
        "react/jsx-one-expression-per-line": 0,
        "import/no-unresolved": 0,
        "import/prefer-default-export": 0
    }
}