{
  "name": "bookie",
  "sideEffects": [
    "styles/global.css",
    "styles/fontawesome.lib.js"
  ],
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@feathersjs/authentication-client": "^1.0.2",
    "@feathersjs/feathers": "^3.1.7",
    "@feathersjs/socketio-client": "^1.1.0",
    "@fortawesome/fontawesome-svg-core": "^1.2.2",
    "@fortawesome/free-solid-svg-icons": "^5.2.0",
    "@fortawesome/react-fontawesome": "^0.1.0",
    "connected-react-router": "^4.4.1",
    "date-fns": "^1.29.0",
    "feathers-hooks-common": "^4.16.2",
    "feathers-redux": "^2.1.0",
    "formik": "^1.0.2",
    "history": "^4.7.2",
    "prop-types": "^15.6.2",
    "radium": "^0.24.1",
    "react": "^16.4.1",
    "react-datepicker": "^1.6.0",
    "react-dom": "^16.4.1",
    "react-masonry-component": "^6.2.1",
    "react-modal": "^3.5.1",
    "react-redux": "^5.0.7",
    "react-router-dom": "^4.3.1",
    "react-scripts": "1.1.4",
    "react-table": "^6.8.6",
    "redux": "^4.0.0",
    "redux-promise-middleware": "^5.1.1",
    "redux-thunk": "^2.3.0",
    "reselect": "^3.0.1",
    "socket.io-client": "^2.1.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "redux-logger": "^3.0.6"
  }
}
